apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-headless
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.headless.selector.app  }}
  ports:
    - protocol: TCP
      port: {{ .Values.headleass.port }}
      targetPort: {{ .Values.headleass.port }}
  clusterIP: {{ .Values.headless.clusterIP }}
